# Configuration du serveur
server.port=8081

# Configuration Base de données
spring.datasource.url=jdbc:mysql://localhost:3306/minisite
spring.datasource.username=root
spring.datasource.password=nova
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuration JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Open-in-view désactivé pour éviter le warning dans tes logs
spring.jpa.open-in-view=false

# Sécurité & JWT
# Secret suffisamment long pour l'algorithme HS256
jwt.secret=mini-site-secret-jwt-2025-super-securise-1234567890
jwt.expiration=900000
jwt.refresh-expiration=604800000

#test en local
# Configuration Mail (MailDev / Mailtrap local)
#spring.mail.host=localhost
#spring.mail.port=1025
#spring.mail.properties.mail.smtp.auth=false
#spring.mail.properties.mail.smtp.starttls.enable=false

# Configuration SMTP Gmail réelle
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
# Stockage
storage.location=uploads
