spring.application.name=minisite_api
spring.profiles.active=local

# On ne met rien d'autre ici si tout est géré dans les profils,
# ou alors des valeurs par défaut en utilisant le format CLe=VALEUR

# Taille maximale par fichier (ex: 10 Mo)
spring.servlet.multipart.max-file-size=10MB
# Taille maximale totale de la requete (ex: 10 Mo)
spring.servlet.multipart.max-request-size=10MB