# Configuration du serveur
server.port=8081

# Configuration Base de donnees
spring.datasource.url=jdbc:mysql://localhost:3306/minisite
spring.datasource.username=root
spring.datasource.password=nova
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuration JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Open-in-view desactive pour eviter le warning dans tes logs
spring.jpa.open-in-view=false

# Securite & JWT
# Secret suffisamment long pour l algorithme HS256
jwt.secret=mini-site-secret-jwt-2025-super-securise-1234567890
jwt.expiration=900000
#24h
jwt.refresh-expiration=86400000

#test en local
# Configuration Mail (MailDev / Mailtrap local)
#spring.mail.host=localhost
#spring.mail.port=1025
#spring.mail.properties.mail.smtp.auth=false
#spring.mail.properties.mail.smtp.starttls.enable=false

# Configuration SMTP Gmail reelle
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Optionnel : plus de liberte en local
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
# Stockage
storage.location=uploads
